<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Lady Spice</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="images/LadySpiceLogo.png">
                </div>
                <div class="col-7">
                    <nav>
                        <ul>
                            <li>
                                <a href="about.html"> Portfolio </a>
                            </li>
                            <li>
                                <a href="about.html"> Contact </a>
                            </li>
                            <li>
                                <a href="about.html"> About me </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Welcome to Lady Spice Site Designs</h1>


            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p>
                    "Know your clients! It's more than a catch phrase it's who I am."
                </p>
            </div>
            <div class="col-3">
                test text
            </div>
            <div class="col-3">
                test text
            </div>
            <div class="col-3">
                test text
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
        </div>
    </footer>
</body>

</html>